{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["clock", "custom/weather", "hyprland/workspaces"],
    "modules-center": ["hyprland/window", "custom/media"],
    
    "modules-right": ["network", "temperature","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "cpu": {
      "format": " {usage}%",  
      "interval": 1,
      "format-alt-click": "click",
      "format-alt": " {usage:>2}% {icon0}{icon1}{icon2}{icon3}",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
      "interval": 1,
      "format": "󰾆 {used:0.1f}GB",
      "format-alt": "󰾆 {percentage}%",
      "format-alt-click": "click",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
      "on-click-right": "alacritty --title btop sh -c 'btop'"
    },

   "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "escape": true,
      "format-icons": {
      	"default": " ",
        "spotify": " "
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous",
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null"
      //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %I:%M %p   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid}   {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": "󰈀  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-linked": " {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": " Disconnected",
      "max-length": 50,
      "interval": 1
    }
}
